MONGO_URI='mongodb+srv://rirxre:M324Atlas@cluster0.1usp6em.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='[YOUR_JWT_SECRET]'
FRONTEND_URL='http://localhost:5173'
PORT=3001
